spring.datasource.url=jdbc:mysql:///assignment
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update 



# MySql Database
# Database properties
spring.datasource.name=assignment
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#  Jpa Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
#server.port=8282

