
# MS port number
 server.port=9901
 
 # MS name
 spring.application.name=TICKET-SERVICE
 
 # include all the actuators
 management.endpoints.web.exposure.include=*
 # enable hystrix dashboard streaming
 hystrix.dashboard.proxy-stream-allow-list=*
 
 
